<Page x:Class="WPF_Proj.Pages.PageAddpatient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Proj.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800">
    <Grid>
        <StackPanel Style="{StaticResource AddPatientStack}">
            <Label Content="Регистрация пациента" Style="{StaticResource H1}"/>
            <Label Content="Имя" Style="{StaticResource H2}"/>
            <TextBox Text="{Binding Name}"/>
            <Label Content="Фамилия" Style="{StaticResource H2}"/>
            <TextBox Text="{Binding LastName}"/>
            <Label Content="Отчество" Style="{StaticResource H2}"/>
            <TextBox Text="{Binding MiddleName}"/>
            <Label Content="Дата рождения" Style="{StaticResource H2}"/>
            <TextBox Text="{Binding Specialization}"/>
            <Label Content="Пароль" Style="{StaticResource H2}"/>
            <DatePicker/>
            <Label Content="Контактный телефон" Style="{StaticResource H2}"/>
            <TextBox Text="{Binding Specialization}"/>
            <Button>
                <Label Content="Зарегистрировать" Style="{StaticResource H2}"/>
            </Button>
            <Button Click="Button_Click">
                <Label Content="Назад" Style="{StaticResource H2}"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>
